# webclothing

./: ClothingCustome.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs  MappingProfile.cs
BusinessLogicLayer/Services/: IAccountService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IStockDetailService.cs  IStockService.cs  ISupplierService.cs
BusinessLogicLayer/Services/Implements/: AccountService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  StockDetailService.cs  SupplierService.cs
DataAccessLayer/: DataAccessLayer.csproj  MappingProfile.cs  WebCoustemClothingContext.cs
DataAccessLayer/Repositorys/: IAccountRepository.cs  ICategoryRepository.cs  IEmailRespository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockDetailRepository.cs  IStockRepository.cs  ISupplierRepository.cs
DataAccessLayer/Repositorys/Implements/: AccountRepository.cs  CategoryRepository.cs  EmailRespository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  StockDetailRepository.cs  StockRepository.cs  SupplierRepository.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/Pagination/: Pagination.cs  RequestPagination.cs
ModelLayer/DTO/Request/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
ModelLayer/DTO/Request/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ModelLayer/DTO/Request/Email/: EmailSendRequest.cs
ModelLayer/DTO/Request/Order/: CreateOrder.cs  CreateToken.cs  UpdateOrder.cs
ModelLayer/DTO/Request/Products/: CreateProductRequest.cs  FilterProduct.cs  UpdateProductRequest.cs
ModelLayer/DTO/Request/Stock/: CreateProductStockRequest.cs  UpdateProductStockRequest.cs
ModelLayer/DTO/Request/StockDetail/: CreateStockDetailRequest.cs  UpdateStockDetailRequest.cs
ModelLayer/DTO/Request/StockDetails/: CreateStockDetailRequest.cs  UpdateStockDetailRequest.cs
ModelLayer/DTO/Request/Supplier/: CreateSupplierRequest.cs  UpdateSupplierRequest.cs
ModelLayer/DTO/Response/: ProductRespone.cs
ModelLayer/DTO/Response/Account/: AccountRespone.cs  LoginAccountRespone.cs  RepoRespone.cs
ModelLayer/DTO/Response/Category/: CategoryRespone.cs
ModelLayer/DTO/Response/Order/: OrderRespone.cs
ModelLayer/DTO/Response/Products/: ProductRespone.cs
ModelLayer/DTO/Response/Stock/: StockResponseDTO.cs
ModelLayer/DTO/Response/StockDetail/: StockDetailResponseDTO.cs
ModelLayer/DTO/Response/StockDetails/: StockDetailResponseDTO.cs
ModelLayer/DTO/Response/Supplier/: SupplierRespone.cs
ModelLayer/Enum/: AccountStatus.cs  OrderStatus.cs  SizeProduct.cs
ModelLayer/Models/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Stock.cs  StockDetail.cs  Supplier.cs  WebCoustemClothingContext.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Pages/: AdminProduct.cshtml  AdminProduct.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Homes.cshtml  Homes.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Product.cshtml  Product.cshtml.cs
Presentation/Pages/Product/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Presentation/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  StockController.cs  StockDetailController.cs  SupplierController.cs
WebAPI/Properties/: launchSettings.json
